<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.kjoll.hinsearchv2.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mode:"
        android:textColor="@android:color/white"
        android:textSize="25dp"


        />
        <RadioGroup
            android:id="@+id/radioMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Offline"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:text="Online"
                android:layout_marginLeft="110dp" />


        </RadioGroup>



    </LinearLayout>
</FrameLayout>
